# beauty-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/tk/burdukowsky/beauty_api/: BeautyApiApplication.java  ServletInitializer.java
src/main/java/tk/burdukowsky/beauty_api/account/: AccountController.java
src/main/java/tk/burdukowsky/beauty_api/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/tk/burdukowsky/beauty_api/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRepositoryRestController.java  CompanySortField.java  CompanyType.java  CustomCompanyRepository.java  CustomCompanyRepositoryImpl.java  CustomPage.java  RatingWrapper.java
src/main/java/tk/burdukowsky/beauty_api/config/: CloudinaryConfig.java.example  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/tk/burdukowsky/beauty_api/metric/: MetricController.java
src/main/java/tk/burdukowsky/beauty_api/public_api/: CustomPage.java  PublicController.java
src/main/java/tk/burdukowsky/beauty_api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityService.java  WebSecurity.java
src/main/java/tk/burdukowsky/beauty_api/service/: Service.java  ServiceRepository.java
src/main/java/tk/burdukowsky/beauty_api/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  Gender.java  Role.java  RoleEnum.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/tk/burdukowsky/beauty_api/utils/: ApplicationUtils.java
src/main/resources/: application.properties  import.sql
src/test/java/tk/burdukowsky/beauty_api/: BeautyApiApplicationTests.java
