buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'tk.burdukowsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

querydsl {
    jpa = true
}

idea {
    module {
        sourceDirs += file('src/querydsl/')
        generatedSourceDirs += file('src/querydsl/')
    }
}

repositories {
    mavenCentral()
}

ext {
    swagger2Version = '2.8.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("com.querydsl:querydsl-jpa:4.2.1")
    runtime('org.postgresql:postgresql')
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-data-rest:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
